PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://0.0.0.0:27017/haffi

JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=317fb30eeb4dd5
SMTP_PASS=f445e2384d9167
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51QtTLHHfniuBLfhMUvyBT58ZksMClVNw4lSX5JEzE9Z49zG2fih7CeA2ilGZggYRSAPWFOzUh6o0PltDrU64gyK300XQTaoQNs
STRIPE_SECRET_KEY=sk_test_51QtTLHHfniuBLfhMDJNEgfnKghqDTVwxmTLhuHot7WUPtw4ENQdGLffXiegahZDlGp5da35gtLhXbabqF99vaDNj00gk6x8w0P